<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>table的二列布局</title>
        <style media="screen">
            body,html,div,p{
                margin:0;
            }
            .main{
                display: table;
                width: 100%;
            }
            .left{
                width: 0.1%;
                display: table-cell;
            }
            .right{
                display: table-cell;
                overflow: hidden;
                background: green;
            }
            .left p{
                width: 100px;
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left"><p>left</p></div>
            <div class="right">
                <p>right</p><p>right</p>
            </div>
        </div>
    </body>
</html>
