<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>普通的三列布局</title>
        <style media="screen">
            body,html,div,p{
                margin:0;
            }
            .left{
                float: left;
                background: red;
            }
            .center{
                float: left;
                background: blue;
            }
            .right{
                overflow: hidden;
                background:green;
            }
            .right p{
                width: 100px;
            }
            .center p{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left"><p>left</p></div>
            <div class="center"><p>left</p></div>
            <div class="right">
                <p>right</p><p>right</p>
            </div>
        </div>
    </body>
</html>
