<!doctype html>
<html lang="en">  
    <head>  
        <meta charset="utf-8" />  
        <meta content="IE=8" http-equiv="X-UA-Compatible"/>  
        <title>CSS垂直居中</title>  
        <style type="text/css"> 
            /*不懂*/ 
            .block {
              text-align: center;
              background-color: red;
            }
            .block:before {
              content: '';
              display: inline-block;
              height: 100%;
              vertical-align: middle;
              margin-right: -0.25em; 
            } 
            .centered {
              display: inline-block;
              vertical-align: middle;
              width: 50%;
              background-color: green;
            }
        </style>  
    </head>  
    <body>  
        <div class="block" style="height: 300px;">
            <div class="centered">
                <h1>haorooms案例题目</h1>
                <p>haorooms案例内容，haorooms案例内容haorooms案例内容haorooms案例内容haorooms案例内容haorooms案例内容haorooms案例内容haorooms案例内容haorooms案例内容</p>
            </div>
        </div>
    </body>  
</html> 