<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta name="author" content="Triangel">
<meta name="tip" content="转载请联系本人,邮箱：linjinxia_ya@163.com">
<title>text-overflow</title>
<style type="text/css">
div>h1:first-child{
	color: red;
}
::selection{
	background: pink;
	color:white;
}
.test_demo{
    overflow:hidden; 
    background:#ccc;
    width:200px;
    position: relative;
    line-height: 20px; 
    max-height: 40px;
}
.test_demo::after{content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
background: -webkit-linear-gradient(right, transparent, #ccc 55%);
background: -o-linear-gradient(right, transparent, #ccc 55%);
background: -moz-linear-gradient(right, transparent, #ccc 55%);
background: linear-gradient(to right, transparent, #ccc 55%);}

.play{
	width: 100px;
	height: 100px;
	border:1px solid pink;
	background-color: blue;
}
  .play:hover{
	width: 350px;
	transition:width 1s ease;
}  
/* @keyframes aa{
	0%{
		width:150px;
	}
	100%{
		width:350px;
	}
}
.play:hover{
	-webkit-animation:aa 1s ease;
} */
</style>
</head> 
<body>
<div class="test_demo">
  超酷的IT技术学习平台超酷的IT技术学习平台超酷的IT技术学习平台超酷的IT技术学习平台超酷的IT技术学习平台超酷的IT技术学习平台超酷的IT技术学习平台（我是省略号）
</div>
<p>1</p>
<p>2</p>
<p class="aa bb">3</p>

<div>
	<p>p</p>
	<h1>h1</h1>
	<div>div</div>
</div>

<div class="play">
	
</div>


</body>
</html>